<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>মাতৃসদন ঔষধালয়</title>
    <link rel="shortcut icon" href="img/lo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome To মাতৃসদন ঔষধালয</h1>
      <p>কুমিল্লা জেলার মুরাদনগর উপজেলার পাঁচকিত্তা বাজারের স্বনামধারী একটি  ঔষধালয হলো মাতৃসদন ঔষধালয।এই ঔষধালযটি প্রায় ত্রিশ বছর আগে চলা শুরু করেসে। এই ঔষধালযটির এখন পরিচালনা করসে ডাঃ দুর্গাপদ দাস। ঔষধালযটির দুই পাশ বিশিষ্ট্য। অন্য পাশে ওনার বড়ো ভাইয়ের ছেলের ডেন্টাল কেয়ার রয়েছে।</p>
      <a href="#section-c" class="button">Read More</a>
    </header>







    <section id="section-c">
      <div class="box1">
          পরিচালক:<br>
            ডাঃ দুর্গাপদ দাস<br>ভিলেজে ফার্মাসিষ্ট ,ডেন্টিস্ট ,মেডিসিন প্রোভাইডার


      </div>
      <div class="box2">
        পরিচালক:<br>
          ডাঃ দুর্গাপদ দাস<br>ভিলেজে ফার্মাসিষ্ট ,ডেন্টিস্ট ,মেডিসিন প্রোভাইডার

      </div>
      <div class="box3">
        পরিচালক:<br>
          ডাঃ দুর্গাপদ দাস<br>ভিলেজে ফার্মাসিষ্ট ,ডেন্টিস্ট ,মেডিসিন প্রোভাইডার

      </div>

    </section>
    <section class="footer" style="background-color:#FFDEB4;">
      <div class="social">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          <a href="#"><i class="fa-brands fa-snapchat"></i></a>
          <a href="#"><i class="fa-brands fa-twitch"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <div class="list">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Medicine</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="copyright">
          Utsha Chandra Das @ 2022
        </div>

      </div>
    </section>
  </body>
</html>
